# android-hidden-camera-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nimna/camerapermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimna/camerapermission/: CameraPreview.java  CameraPreviewActivity.java  DisplayPhotoActivity.java  LoginActivity.java  MainActivity.java  MultiPartServer.java  NameValuePair.java  TakePictureActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_display_photo.xml  activity_login.xml  activity_main.xml  activity_take_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nimna/camerapermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
